name: Build Scheduler Docker Image

on:
  pull_request:
    branches:
      - main
    types: [closed]
    paths:
      - 'backend/**'
      - '.github/**'
      - 'infra/prod/scheduler/**'

jobs:
  build:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/_build-docker-image.yml
    with:
      service_name: scheduler
      dockerfile_path: ./infra/prod/scheduler/Dockerfile
      context_path: ./backend